# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-7r@%=2n!8k$+1bmzjw6b@a$3xsmq&1ep%x=v47i&$o+pxz1_#l

DEBUG=False
USE_SQLITE=False


# PostgreSQL connection string (used in production or when USE_SQLITE=False)
DATABASE_URL=postgresql://postgres:cwmPLSkrTgRCQFTOGnIugKsnFBlkuprl@interchange.proxy.rlwy.net:39970/railway

# Django admin superuser
DJANGO_SUPERUSER_USERNAME=sploj-office
DJANGO_SUPERUSER_EMAIL=admin@sploj.com
DJANGO_SUPERUSER_PASSWORD=Machynlleth25!
